# NNews

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nnews/: MainActivity.java
app/src/main/java/com/example/nnews/adapter/: NewsAdapter.java
app/src/main/java/com/example/nnews/data/local/: ArticleTypeConverter.java  CacheDao.java  NewsDao.java  NewsDatabase.java
app/src/main/java/com/example/nnews/data/model/: Article.java  CachedArticle.java  GNewsResponse.java  GnewsResponse.java
app/src/main/java/com/example/nnews/data/remote/: ApiKeyInterceptor.java  NetworkClient.java  NewsApiService.java  RemoteDataSource.java
app/src/main/java/com/example/nnews/data/repository/: NewsRepository.java
app/src/main/java/com/example/nnews/main/: MainActivity.java
app/src/main/java/com/example/nnews/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/nnews/ui/bookmark/: BookmarkFragment.java
app/src/main/java/com/example/nnews/ui/detail/: DetailFragment.java
app/src/main/java/com/example/nnews/ui/home/: HomeFragment.java
app/src/main/java/com/example/nnews/utils/: Constants.java  DebounceUtils.java  NetworkUtils.java  Result.java  SwipeToDeleteCallback.java  ThemeUtils.java
app/src/main/java/com/example/nnews/viewmodel/: NewsViewModel.java  NewsViewModelFactory.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_card.xml  bg_category_chip_selected.xml  bg_category_chip_unselected.xml  bg_featured_card.xml  bg_gradient.xml  bg_image_gradient.xml  bg_news_card.xml  bg_search_bar.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_clear_cache.xml  ic_delete.xml  ic_empty.xml  ic_error.xml  ic_home.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_launcher_foreground_custom.xml  ic_open_browser.xml  ic_profile_placeholder.xml  ic_search.xml  ic_settings.xml  ic_source.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_about.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  item_news.xml  item_news_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/nnews/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
