<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_md"
    android:layout_marginVertical="@dimen/spacing_xs"
    app:cardCornerRadius="@dimen/radius_md"
    app:cardElevation="@dimen/card_elevation"
    app:cardBackgroundColor="@color/colorSurface"
    app:rippleColor="@color/colorPrimaryContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Thumbnail -->
        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_card_image_height"
            android:contentDescription="@string/content_desc_news_image"
            android:scaleType="centerCrop"
            tools:src="@color/colorSurfaceVariant"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Source & Date Row -->
        <TextView
            android:id="@+id/tv_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_sm"
            android:textColor="@color/colorPrimaryBrand"
            android:textSize="@dimen/text_sm"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="BBC News"
            app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_date" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_sm"
            android:textColor="@color/colorOnSurfaceVariant"
            android:textSize="@dimen/text_sm"
            tools:text="2024-01-01"
            app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_source" />

        <!-- Title -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textColor="@color/colorOnSurface"
            android:textSize="@dimen/text_body"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            tools:text="Breaking: Major Event Happens Around The World Today"
            app:layout_constraintTop_toBottomOf="@id/tv_source"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Description -->
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textColor="@color/colorOnSurfaceVariant"
            android:textSize="@dimen/text_md"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.3"
            tools:text="This is a short description of the news article that gives reader a brief overview."
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Bookmark Button -->
        <ImageButton
            android:id="@+id/btn_bookmark"
            android:layout_width="@dimen/icon_xl"
            android:layout_height="@dimen/icon_xl"
            android:layout_marginEnd="@dimen/spacing_xs"
            android:layout_marginBottom="@dimen/spacing_xs"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_desc_bookmark_icon"
            android:src="@drawable/ic_bookmark"
            android:tint="@color/colorOnSurfaceVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description" />

        <!-- Divider bottom spacing -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_md"
            app:layout_constraintTop_toBottomOf="@id/btn_bookmark"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>